---
- name: Create a new mail account and restart the mailserver
  hosts: technologic
  vars_prompt:
    - name: "email"
      prompt: "What the new email adress to create?"
      private: no
    - name: "password"
      prompt: "What is the password?"
      private: no
  tasks:

    - name: "Create new email account"
      shell: >
        docker run --rm \
        -e MAIL_USER={{ email }} \
        -e MAIL_PASS={{ password }} \
        tvial/docker-mailserver:latest \
        /bin/sh -c 'echo "$MAIL_USER|$(doveadm pw -s CRAM-MD5 -u $MAIL_USER -p $MAIL_PASS)"' >> /var/vmail-config/postfix-accounts.cf