---
  - name: Create a new ubuntu user
    hosts: technologic
    vars_prompt:
      - name: "user"
        prompt: "What is the account name of the new user?"
        private: no
      - name: "realname"
        prompt: "What is the real name of the new user?"
        private: no
      - name: "user_crypt_password"
        prompt: "What is the crypt password of the new user"
        private: no
    vars:
      user_group: "technologic"
    tasks:
      - name: Create group technologic
        group: name={{ user_group }} state=present
      - name: Create the developer user
        user: name={{ user }} comment={{ realname }} group={{ user_group }} password={{ user_crypt_password}}
      - name: Add ssh key for new user
        authorized_key: user={{ user }} key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      - name: Allow '{{ user_group }}' group to have sudo permissions with password
        lineinfile:
          backup: yes
          dest: /etc/sudoers
          state: present
          regexp: "^%{{ user_group }}"
          line: '%technologic ALL=(ALL) ALL'

