---
  - name: Install gitlab
    hosts: technologic
    vars:
      gitlab_domain: git.codebility.com
    tasks:
      - name: Install dependencies
        apt: name={{item}} state=present
        become: yes
        with_items:
          - curl
          - openssh-server
          - ca-certificates
          - postfix

        #TODO refactor this
      - name: Install gitlab package server
        shell: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
        become: yes

      - name: Install gitlab package
        apt: name=gitlab-ce state=present
        become: yes
        register: gitlab_installed

      - name: Configure and start gitlab
        shell: gitlab-ctl reconfigure
        become: yes
        when: gitlab_installed.changed

        #TODO: downtime can occur!
      - name: Stop nginx for letsencyrpt
        become: yes
        service: name=nginx state=stopped

      # NOTE: certbot must be installed. Can we do this with a playbook?
      - name: Generate ssl cert with certbot
        shell: /etc/certbot-auto certonly --keep-until-expiring -n --standalone --standalone-supported-challenges tls-sni-01 -d {{ gitlab_domain }}
        become: yes

      - name: Copy new nginx conf from template
        become: yes
        template: src=templates/gitlab.conf dest=/etc/nginx/sites-available/gitlab.conf

      - name: Create link of nginx conf
        become: yes
        file: src=/etc/nginx/sites-available/gitlab.conf dest=/etc/nginx/sites-enabled/gitlab.conf state=link

      - name: Reload nginx service
        become: yes
        service: name=nginx state=reloaded


