---
  - name: install openproject
    hosts: technologic
    tasks:
      - name: create paths
        file: path=/var/lib/openproject/{{item}} state=directory
        become: yes
        with_items:
          - pgdata
          - logs
          - static
      - name: start docker based container
        docker_container:
          name: openproject
          image:  openproject/community:5.0
          ports:
            - "81:80"
          volumes:
            - /var/lib/openproject/pgdata:/var/lib/postgresql/9.4/main
            - /var/lib/openproject/logs:/var/log/supervisor
            - /var/lib/openproject/static:/var/db/openproject
          env:
            SECRET_KEY_BASE: thisistheopenprojectsecretifyoudontlikeitchangeit
            EMAIL_DELIVERY_METHOD: smtp
            SMTP_ADDRESS: smtp.roadbees.com
            SMTP_PORT: 25
            SMTP_DOMAIN: mail.roadbees.com
            SMTP_AUTHENTICATION: login
            SMTP_ENABLE_STARTTLS_AUTO: false
            SMTP_USER_NAME: "tester@roadbees.com"
            SMTP_PASSWORD: "testtest"

