---
  - name: Install a docker-based piwik
    hosts: technologic
    tasks:
      - name: Create folder for piwik confgs on host
        become: yes
        file: path={{ item }} state=directory owner=www-data group=www-data
        with_items:
          - "/var/piwik"
          - "/var/piwik/config"

      - name: Copy piwik config to remote host
        become: yes
        template: src=piwik/config.ini.php dest=/var/piwik/config/

      - name: Start docker piwik and mysql (mariadb) server
        docker_service:
          project_name: piwik-stats
          definition:
            version: '2'

            services:
              db:
                image: mariadb
                container_name: codebility-piwik-database
                environment:
                  - MYSQL_ROOT_PASSWORD=84ysfdfhsd83hdksf
                  - MYSQL_DATABASE=piwik

              piwik:
                image: piwik
                container_name: codebility-piwik
                links:
                  - db
                ports:
                  - "7000:9000"
                volumes:
                  - /var/piwik/config:/var/www/html/config

      - name: Copy new nginx conf from template
        become: yes
        template: src=piwik/piwik.conf dest=/etc/nginx/sites-available/piwik.conf

      - name: Create link of nginx conf
        become: yes
        file: src=/etc/nginx/sites-available/piwik.conf dest=/etc/nginx/sites-enabled/piwik.conf state=link

      - name: Reload nginx service
        become: yes
        service: name=nginx state=reloaded


