
server {
    listen 80;
    server_name  cc.codebility.com;

    access_log  /var/log/nginx/radicale-proxy-access;
    error_log   /var/log/nginx/radicale-proxy-error;

    #include sites/proxy.include;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location / {

        auth_basic "CC @ codebility";
        auth_basic_user_file /var/www/.htpasswd/radicale.htpasswd

        proxy_pass http://127.0.0.1:5232;
    }

}
