#
# Upstream Ruby process cluster for load balancing
upstream docker_cluster {
    server 127.0.0.1:6500;
}

server {
    listen 80;
    server_name  p.codebility.com;

    access_log  /var/log/nginx/redmine-proxy-access;
    error_log   /var/log/nginx/redmine-proxy-error;

    #include sites/proxy.include;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    #root /var/www/services/redmine-2.6.0/public;
    proxy_redirect off;

    # Send sensitive stuff via https
    #rewrite ^/login(.*) https://your.domain.here$request_uri permanent;
    #rewrite ^/my/account(.*) https://your.domain.here$request_uri permanent;
    #rewrite ^/my/password(.*) https://your.domain.here$request_uri permanent;
    #rewrite ^/admin(.*) https://your.domain.here$request_uri permanent;

    location / {
        proxy_pass http://docker_cluster;
    }

}
