# Ansible managed: /home/matic/Projects/CodebilityServer/nginx_piwik.conf modified on 2016-03-06 19:43:44 by matic on maticthinkpad
server {
    ## This is to avoid the spurious if for sub-domain name
    ## "rewriting".
    listen 80; # IPv4

    server_name www.stats.codebility.com;

    return 301 $scheme://stats.codebility.com$request_uri;

} # server domain rewrite.

#
# Upstream Ruby process cluster for load balancing
upstream piwik {
    server 127.0.0.1:7000;
}

server {
    listen 80; # IPv4

    server_name stats.codebility.com;

    ## Access and error log files.
    access_log /var/log/nginx/stats.codebility.com_access.log;
    error_log /var/log/nginx/stats.codebility.com_error.log;



    location ~ \.php$ {
      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
      fastcgi_param  SERVER_SOFTWARE    nginx;
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  REMOTE_ADDR        $remote_addr;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;
      fastcgi_intercept_errors on;
      fastcgi_pass piwik;
    }

} # server
